<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scal=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--Header part-->
  <nav class="d-flex">
    <div class="nav-left">
      <img class="hamicon" src="./image/hamburger-png-white-removebg-preview.png" alt=""> <!--https://www.pngwing.com/en/free-png-nrzfj#google_vignette-->
     <img class="ytlogo" src="./image/darkyoutube-removebg.png" alt=""> <!--https://www.clipartmax.com/middle/m2H7H7Z5d3N4Z5Z5_youtube-icon-youtube-logo-png/-->
    </div>
         
    <!--Search bar-->
    <div class="nav-middle d-flex">
      <div class="search-box d-flex">
        <input type="text" placeholder="search">
        <div class="search-div d-flex">
        <img class="search" src="./image/search.svg" alt=""> <!--https://iconduck.com/icons/196960/search-->   
        </div>   
      </div>

      <div class="mic-div d-flex">
       <img class="mic-icon" src="./image/mic.svg" alt="" > <!--https://iconduck.com/icons/30336/mic-->
      </div>


      </div>


    <div class="nav-right d-flex" >
        <img src="./image/video plus.png" alt="">  <!--https://iconduck.com/icons/5839/video-plus-->
        <img src="./image/noticon-removebg-preview.png" alt="">  <!--https://www.cleanpng.com/png-computer-icons-bell-click-991879/5.html#google_vignette-->
        <img class="userimg" src="./image/strongfrong.jpg" alt="">  <!--https://deepdreamgenerator.com/ddream/3notkf64zzz-->
    </div>
  </nav>

  <!--SIDEBAR STARTS-->

   <div class="sidebar">
    <div class="sidebar-upper">
      <a class="d-flex" class="d-flex" href=""><img src="./image/Home.png"><p>Home</p></a>
      <a class="d-flex" href=""><img src="./image/subscription.png"><p>Subscriptions</p></a>
      <a class="d-flex" href=""><img src="./image/history.png"><p>History</p></a>
      <a class="d-flex" href=""><img src="./image/playlist.png"><p>Playlist</p></a>
      <a class="d-flex" href=""><img src="./image/watch later.png"><p>Watch Later</p></a>
      <a class="d-flex" href=""><img src="./image/like.png"><p>Liked videos</p></a>
      <a class="d-flex" href=""><img src="./image/downloads.jpg"><p>Downloads</p></a>

     <class="sidebar-lower"></div>
    
   </div>

</body>
</html>
